DB_HOST=localhost
DB_USER=erra-ama
DB_PASSWORD=admin123
DB_NAME=backend_ojt
PORT=5000
CORS_ORIGIN=http://localhost:5173
EMAIL=ojtmis2009@gmail.com
EMAIL_PASSWORD=uhof ekam opdg mpyt
CLOUDINARY_CLOUD_NAME=dvrltoeb4
CLOUDINARY_API_KEY=764356671259976
CLOUDINARY_API_SECRET=v25OUZsf5lZx2S8v-G3JbLUaS2o